# RatingAll

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dogvscat/retingall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogvscat/retingall/: AddActivity.kt  AddTagActivity.kt  DBHelper.kt  EditActivity.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  MyAdapter.kt  MyHolder.kt  SplashActivity.kt  StudyActivity.kt  StudyActivityDate.kt  StudyActivityInfo.kt  StudyActivityTime.kt  Tag.kt  TagAdapter.kt  TagAdapterCardShort.kt  TagAdapterList.kt  TagAdapterSpinner.kt
app/src/main/java/com/dogvscat/retingall/adapters/: ItemAdapter.kt  TagAdapterCardShort.kt  TagAdapterList.kt  TagAdapterListCardShort.kt  TagAdapterSpinner.kt
app/src/main/java/com/dogvscat/retingall/dto/: Item.kt  Tag.kt
app/src/main/java/com/dogvscat/retingall/services/: DBHelper.kt
app/src/main/res/anim/: myrotate.xml  myscale.xml  mytrans.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_delete.xml  ic_error_outline.xml  ic_list.xml  splash_screen.xml
app/src/main/res/layout/: activity_add.xml  activity_add_tag.xml  activity_add_tag_short_tmpl.xml  activity_add_tag_tmpl.xml  activity_content_main.xml  activity_custom_toast.xml  activity_edit.xml  activity_main.xml  activity_main_card_tmpl.xml  activity_main_tag_tmpl.xml  activity_study.xml  activity_study_date.xml  activity_study_info.xml  activity_study_time.xml  app_bar.xml  content_add_tag.xml  content_main.xml  custom_toast.xml  dialog_add_item_tag_list.xml  dialog_item_detail.xml  dialog_tag_edit.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dogvscat/retingall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
