apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug { /* здесь никаких изменений нет */ }
        release {
            if (project.hasProperty("Keys.repo")) {
                def projectPropsFile = file(project.property("Keys.repo") + "/RatingAll.properties")
                if (projectPropsFile.exists()) {
                    Properties props = new Properties()
                    props.load(new FileInputStream(projectPropsFile))
                    storeFile file(file(project.property("Keys.repo") + props['RELEASE_STORE_FILE']))
                    storePassword props['RELEASE_STORE_PASS']
                    keyAlias props['RELEASE_ALIAS']
                    keyPassword props['RELEASE_KEY_PASS']
                }
            } else {
                println "======================================================="
                println "[ERROR] - Please configure release-compilation environment - e.g. in ~/a.signing directory"
                println "======================================================="
            }
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dogvscat.retingall"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //подключаемся к библиотекам Material design от Google
    implementation 'com.google.android.material:material:1.2.1'
    //обязательно версия должна совпадать с версией appcompat
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    //сторонние библиотеки для компонентов
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    //библиотека позволяющая вызывать запрос на права во время работы приложения
    implementation 'com.karumi:dexter:5.0.0'
    //Библиотека которая должна очень удобно подгружать изображения
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //специальная штука для связывания переменных и констант, как я понял аналог kotlin synthetic
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //добавляем красивый swipelayout из своей GitHub fork
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //ниже подключаются зависисмости для тестирования
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
}
