apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dogvscat.retingall"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //подключаемся к библиотекам Material design от Google
    //обязательно версия должна совпадать с версией appcompat
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //сторонние библиотеки для компонентов
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    //библиотека позволяющая вызывать запрос на права во время работы приложения
    implementation 'com.karumi:dexter:5.0.0'
    //Библиотека которая должна очень удобно подгружать изображения
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //специальная штука для связывания переменных и констант, как я понял аналог kotlin synthetic
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //добавляем красивый swipelayout из своей GitHub fork
    implementation 'com.github.archi39:SwipeRevealLayout:b22264722f'
    //ниже подключаются зависисмости для тестирования
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
}
