<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/app_bar" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circle_view_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/colorAccent"
            CircleProgressView:cpv_barWidth="8dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/colorPrimaryLight"
            CircleProgressView:cpv_rimWidth="8dp"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_showUnit="false"
            CircleProgressView:cpv_spinColor="@color/colorAccent"
            CircleProgressView:cpv_textColor="@color/colorAccent"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_value="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/title_view_text_add" />

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:labelFor="@id/edit_text_title"
                android:maxLength="15"
                android:singleLine="true"
                tools:targetApi="o" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_recycler_tags_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_set_tag_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="5dp"
                tools:layout_editor_absoluteX="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:text="@string/title_set_tag"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_label"
                        app:tint="@android:color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/view_text_edit_tag_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:inputType="textShortMessage"
                android:maxLength="10"
                android:singleLine="true"
                android:text="@string/title_new"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/view_edit_tag_add_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_list"
                app:tint="?colorPrimary" />

        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_edit_detail"
            android:layout_width="@dimen/photo_width"
            android:layout_height="@dimen/photo_width"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/ic_image"
            app:failureImage="@drawable/ic_error_outline"
            app:failureImageScaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_set_tag_edit"
            app:placeholderImage="@drawable/ic_image"
            app:placeholderImageScaleType="center" />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/title_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>